/**
 * Rate Component Demo Style for Uxcore
 * @author quanyun.mqy
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/kuma-base/theme/blue.less";
@import "../src/Rate.less";

.rate-demo-wrp {
  margin-top: 50px;
  overflow: hidden;
  .rate-label, .rate-demo {
    float: left;
  }
  .rate-label{
    line-height: 24px;
    font-size: 14px;
    margin-right: 10px;
  }
}