/**
 * Rate Component Style for uxcore
 * @author quanyun.mqy
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__ratePrefixCls: kuma-rate;
@__rateItemGap: 10px;
@__rateIconFontSize: 18px;
@__rateIconFontLargeSize: 24px;
.@{__ratePrefixCls}-item {
  display: inline-block;
  cursor: pointer;
  color: @basic-600;
  padding-left: (@__rateItemGap / 2);
  padding-right: (@__rateItemGap / 2);
  .uxcore-icon {
    display: block;
    font-size: @__rateIconFontSize;
    &.@{__ratePrefixCls}-icon-active {
      color: @brand-warning;
    }
  }
}

.@{__ratePrefixCls}-always-tip-container {
  width: 140px;
  color: @gray-light;
  text-align: center;
}

.@{__ratePrefixCls}-large {
  .@{__ratePrefixCls}-item {
    .uxcore-icon {
      font-size: @__rateIconFontLargeSize;
    }
  }
  .@{__ratePrefixCls}-always-tip-container {
    margin-top: 4px;
    width: 180px;
  }
}